{
  "name": "react-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakobCoding/React-Projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JakobCoding/React-Projects/issues"
  },
  "homepage": "https://github.com/JakobCoding/React-Projects#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
